# file-tracker

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/filetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filetracker/: Adapter.java  Admin.java  CSVReader.java  DBHandler.java  DataModal.java  DataView.java  MainActivity.java  NetworkUtils.java  QrCode.java  QrScanner.java  Search.java  SearchAdapter.java  SearchHandler.java  SearchResult.java  ViewList.java
app/src/main/res/anim/: loading_animation.xml  table_layout_animation.xml  table_row_animation.xml
app/src/main/res/drawable/: button_background.xml  button_ripple_effect.xml  file_add.xml  ic_menu.xml  login_vector.xml  ocr.xml  password_svgrepo_com.xml  qr_icon.xml  qrcode_svgrepo_com.xml  rounded_background.xml  table_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_qr_code.xml  activity_search.xml  activity_test.xml  activity_view_data.xml  custom_filename_dialog.xml  data_item.xml  dialog_enter_employee_name.xml  item_search_result.xml  table_row_item.xml  table_row_item_filename.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fireforcegoa1_round.xml  ic_fireforcegoa_round.xml  ic_govofgoa1_round.xml
app/src/main/res/values/: colors.xml  ic_fireforcegoa1_background.xml  ic_govofgoa1_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/filetracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
