plugins {
    alias(libs.plugins.androidApplication)
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.filetracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.wrdfiletracker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}



dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.filament.android
    implementation libs.firebase.database
    implementation libs.volley
    implementation 'androidx.core:core-ktx:+'
    implementation libs.ui.android
    implementation libs.foundation.android
    implementation libs.material3.android

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
   // implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.google.android.material:material:1.12.0'



}
