<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--&lt;!&ndash;    <item&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/favorite"&ndash;&gt;-->
<!--&lt;!&ndash;        android:icon="@drawable/ic_favorite"&ndash;&gt;-->
<!--&lt;!&ndash;        android:title="Favourites"&ndash;&gt;-->
<!--&lt;!&ndash;        app:showAsAction="ifRoom" />&ndash;&gt;-->

<!--&lt;!&ndash;    <item&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/search"&ndash;&gt;-->
<!--&lt;!&ndash;        android:icon="@drawable/ic_search"&ndash;&gt;-->
<!--&lt;!&ndash;        android:title="Search"&ndash;&gt;-->
<!--&lt;!&ndash;        app:showAsAction="ifRoom" />&ndash;&gt;-->

<!--&lt;!&ndash;    <item&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/more"&ndash;&gt;-->
<!--&lt;!&ndash;        android:icon="@drawable/ic_search"&ndash;&gt;-->
<!--&lt;!&ndash;        android:title="More Options"&ndash;&gt;-->
<!--&lt;!&ndash;        app:showAsAction="never" />&ndash;&gt;-->

</menu>